# use http and ws locally and https and wss for secure SSL connection
VUE_APP_CONFERENCE_WS_URL=wss://hogs-salooon.herokuapp.com/conference/
VUE_APP_PRIVATE_CHAT_WS_URL=wss://hogs-salooon.herokuapp.com/privateChat/
VUE_APP_CHAT_WS_URL=wss://hogs-salooon.herokuapp.com/chat/
VUE_APP_API_URL_USERNAMES=https://hogs-salooon.herokuapp.com/usernames
VUE_APP_API_URL_GETMSGS=https://hogs-salooon.herokuapp.com/getUsermessages
VUE_APP_API_URL_LOG=https://hogs-salooon.herokuapp.com/login
VUE_APP_API_URL_REG=https://hogs-salooon.herokuapp.com/register